# Metapedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/coding/faizal/ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/faizal/ecommerce/: MainActivity.kt
app/src/main/java/coding/faizal/ecommerce/core/data/: Resource.kt
app/src/main/java/coding/faizal/ecommerce/data/: Resource.kt
app/src/main/java/coding/faizal/ecommerce/data/datasource/: Resource.kt
app/src/main/java/coding/faizal/ecommerce/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt
app/src/main/java/coding/faizal/ecommerce/di/address/: AddressModule.kt
app/src/main/java/coding/faizal/ecommerce/di/authentification/: AuthenticationModule.kt
app/src/main/java/coding/faizal/ecommerce/di/detailproduct/: DetailProductModule.kt
app/src/main/java/coding/faizal/ecommerce/di/forgetpassword/: ForgetPasswordModule.kt
app/src/main/java/coding/faizal/ecommerce/di/help/: HelpModule.kt
app/src/main/java/coding/faizal/ecommerce/di/login/: LoginModule.kt
app/src/main/java/coding/faizal/ecommerce/di/product/: ProductModule.kt
app/src/main/java/coding/faizal/ecommerce/di/profile/: ProfileModule.kt
app/src/main/java/coding/faizal/ecommerce/di/register/: RegisterModule.kt
app/src/main/java/coding/faizal/ecommerce/di/user/: UserModule.kt
app/src/main/java/coding/faizal/ecommerce/di/verification/: VerificationModule.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/address/: IAddressRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/detailproduct/: IDetailProductRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/forgetpassword/: IForgetPasswordRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/help/: IHelpRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/login/: ILoginRepository.kt  IloginRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/product/: IProductRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/profile/: IProfileRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/register/: IRegisterRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/repository/verification/: IVerificationRepository.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/address/: AddressUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/detailproduct/: DetailProductUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/forgetPassword/: ForgetPasswordUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/help/: HelpUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/login/: LoginInteractor.kt  LoginUseCase.kt  LoginUsecase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/product/: ProductUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/profile/: ProfileUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/register/: RegisterUseCase.kt
app/src/main/java/coding/faizal/ecommerce/domain/usecase/verification/: VerificationUseCase.kt
app/src/main/java/coding/faizal/ecommerce/extensions/: Calendar.kt  TextView.kt
app/src/main/java/coding/faizal/ecommerce/failure/: ErrorHandling.kt
app/src/main/java/coding/faizal/ecommerce/preferences/: AuthPreferences.kt  AuthPreferencesViewModel.kt  OnBoardingPreferences.kt
app/src/main/java/coding/faizal/ecommerce/presentation/addaddress/adapter/: AddAddressAdapter.kt
app/src/main/java/coding/faizal/ecommerce/presentation/addaddress/screen/: AddAddressActivity.kt
app/src/main/java/coding/faizal/ecommerce/presentation/address/adapter/: AddressAdapter.kt
app/src/main/java/coding/faizal/ecommerce/presentation/address/screen/: AddressActivity.kt
app/src/main/java/coding/faizal/ecommerce/presentation/done/: DoneActivity.kt
app/src/main/java/coding/faizal/ecommerce/utils/: DataMapper.kt  Dialog.kt  Extensions.kt  ImagePostFunction.kt  NavigationUtils.kt  Utils.kt
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  anim_top_to_bottom.xml
app/src/main/res/drawable/: background_header_help.xml  background_line_bottom.xml  background_rounded.xml  background_rounded_big.xml  background_rounded_stroke.xml  background_selected_size.xml  background_shimmer.xml  background_unselect_size.xml  gradient_bottom_background.xml  ic_arrrow_right.xml  ic_back.xml  ic_close.xml  ic_contact.xml  ic_edit.xml  ic_favorite.xml  ic_history.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_menu.xml  ic_more_horiz.xml  ic_notification.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_base_edit.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_detail_product.xml  activity_done.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_help.xml  activity_history_search.xml  activity_home.xml  activity_login.xml  activity_menu.xml  activity_new_password.xml  activity_pra_login.xml  activity_pra_register.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_transaction.xml  activity_verification.xml  alert_success_cart.xml  bottom_sheet_auth.xml  bottom_sheet_buy.xml  bottom_sheet_choose_image.xml  bottom_sheet_description.xml  bottom_sheet_help.xml  detail_shimmer.xml  favorite_bottom_sheet.xml  fragment_category.xml  fragment_category_kids.xml  fragment_category_woman.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_second.xml  (+20 more)
app/src/main/res/menu/: menu_help.xml
app/src/main/res/navigation/: bottom_navigation.xml  on_boarding_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/coding/faizal/ecommerce/: ExampleUnitTest.kt
(+273 files in other folders)
