<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.profile.screen.ProfileActivity">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/AppTheme.TextTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_my_account"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_product"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_shimmer"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_product_name"
                        style="@style/AppTheme.TextDefault"
                        android:layout_width="250dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/background_shimmer"
                        android:layout_marginStart="@dimen/dp10"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_variant"
                        style="@style/AppTheme.TextDefaultMini"
                        android:layout_width="150dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/background_shimmer"
                        android:layout_marginStart="@dimen/dp10"
                        android:textColor="@color/semi_black" />


                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background_header_help"
        android:padding="@dimen/dp10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/dp10"
            android:src="@drawable/ic_plush"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/semi_black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                style="@style/AppTheme.TextTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/text_menu_utama"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/text_menu_utama"
                android:textColor="@color/semi_black" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"
            app:tint="@color/black"/>


    </LinearLayout>

    <TextView
        style="@style/AppTheme.TextTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:text="@string/text_setting_account"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_market"
            app:tint="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/text_address"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/text_address_description"
                android:textColor="@color/semi_black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_security"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lock"
            app:tint="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/text_account_security"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/text_account_security_description"
                android:textColor="@color/semi_black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_logout"
            app:tint="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/text_logout"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:text="@string/text_version"
                android:textColor="@color/semi_black"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>