<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.newpassword.screen.NewPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/AppTheme.TextSubTittle"
                android:layout_weight="1"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:textColor="@color/black"
                android:text="@string/text_appbar"/>

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/keypad"
                />



        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextTittle"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:textColor="@color/black"
            android:text="@string/text_new_password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.TextDefault"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="@color/semi_black"
            android:text="@string/text_info_new_password"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_input_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:hint="@string/text_new_password"
                android:backgroundTint="@color/primary_color"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_input_new_repeat_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_new_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:backgroundTint="@color/primary_color"
                android:hint="@string/text_repeat_new_password"/>

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/blue"
            android:padding="@dimen/dp10"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/info"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/AppTheme.TextDefault"
                android:textSize="13sp"
                android:layout_marginStart="@dimen/dp5"
                android:layout_marginEnd="@dimen/dp5"
                android:textColor="@color/black"
                android:text="@string/text_information_new_password"/>



        </LinearLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_forget_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/text_next"
            android:layout_margin="@dimen/dp10"
            style="@style/AppTheme.TextDefault"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            app:cornerRadius="@dimen/dp10"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/loadingBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="#000000"
            android:orientation="vertical" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/dp15"
                app:cardCornerRadius="@dimen/dp10"
                app:cardElevation="@dimen/dp10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_rounded"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/dp25">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/primary_color" />

                    <TextView
                        style="@style/AppTheme.TextDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/text_wait"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>