<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:orientation="vertical"
    tools:context=".presentation.search.screen.SearchActivity">

    <LinearLayout
        android:id="@+id/linear_maybe_you_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:padding="@dimen/dp10">

        <ImageView
            android:id="@+id/img_backs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back" />

        <TextView
            style="@style/AppTheme.TextTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_maybe_you_like"
            android:textColor="@color/black"
            android:textStyle="bold" />



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_input_email"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="8"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginEnd="@dimen/dp5"
            android:hint="@string/text_hint_home_search"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            style="@style/MyDenseOutlined"
            android:focusable="true"
            app:startIconDrawable="@drawable/ic_search"
            app:helperText="@string/text_suffix_email"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_hint_home_search"
                android:imeOptions="actionSearch"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cart"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:orientation="vertical">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/dp10"/>

        <LinearLayout
            android:id="@+id/linear_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:background="@drawable/background_rounded_stroke"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tips"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="8"
                android:text="@string/text_tips"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black" />


            <TextView
                style="@style/AppTheme.TextDefault"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="2"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:text="@string/text_learn"
                android:textColor="@color/primary_color" />

        </LinearLayout>




    </LinearLayout>





</LinearLayout>