<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.menu.screen.MenuActivity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_close"
            app:tint="@color/black"/>

        <TextView
            style="@style/AppTheme.TextTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_menu_utama"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dp10"
        android:visibility="gone"
        android:background="@drawable/background_header_help">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="@dimen/dp10"
            android:src="@drawable/ic_plush"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/semi_black"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/AppTheme.TextTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/text_menu_utama"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/AppTheme.TextDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:text="@string/text_menu_utama"
                android:textColor="@color/black" />


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_setting"
            app:tint="@color/black"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:visibility="gone"
        android:orientation = "horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/AppTheme.TextDefaultMini"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp10"
            android:text="@string/text_login"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/dp10"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="@dimen/dp10" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_buy"
            style="@style/AppTheme.TextDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp10"
            android:text="@string/text_register"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            app:backgroundTint="@color/white"
            app:cornerRadius="@dimen/dp10"
            android:layout_weight="1"
            app:strokeColor="@color/primary_color"
            app:strokeWidth="1dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_product"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/background_shimmer"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/dp10"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_product_name"
                        style="@style/AppTheme.TextDefault"
                        android:layout_width="250dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/background_shimmer"
                        android:layout_marginStart="@dimen/dp10"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/tv_variant"
                        style="@style/AppTheme.TextDefaultMini"
                        android:layout_width="150dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/background_shimmer"
                        android:layout_marginStart="@dimen/dp10"
                        android:textColor="@color/semi_black" />


                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/expandable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_duration="300"
        app:el_expanded="false">

        <LinearLayout
            android:id="@+id/linear_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_close"
                app:tint="@color/black" />

            <TextView
                style="@style/AppTheme.TextSubTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp10"
                android:layout_weight="1"
                android:text="@string/text_back_to_home"
                android:textColor="@color/black"/>

        </LinearLayout>


    </net.cachapa.expandablelayout.ExpandableLayout>




    <LinearLayout
        android:id="@+id/linear_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_file"/>

        <TextView
            style="@style/AppTheme.TextSubTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_transaction"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrrow_right"
            app:tint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_unfavorite"
            app:tint="@color/black"/>

        <TextView
            style="@style/AppTheme.TextSubTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_favorite"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrrow_right"
            app:tint="@color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp5"
        android:background="@color/semi_grey"/>

    <LinearLayout
        android:id="@+id/linear_metacare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp10"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_cart"
            app:tint="@color/black"/>

        <TextView
            style="@style/AppTheme.TextSubTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_cart"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrrow_right"
            app:tint="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_history_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"
            app:tint="@color/black"/>

        <TextView
            style="@style/AppTheme.TextSubTittle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:layout_weight="1"
            android:text="@string/text_history"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrrow_right"
            app:tint="@color/black"/>

    </LinearLayout>

</LinearLayout>