<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="@dimen/dp10"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:id="@+id/img_close"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:src="@drawable/ic_close"/>

           <TextView
               style="@style/AppTheme.TextTittle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dp10"
               android:text="@string/text_detail_product"
               android:textColor="@color/black"
               android:textStyle="bold" />

       </LinearLayout>


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp10">

           <com.makeramen.roundedimageview.RoundedImageView
               android:id="@+id/img_product"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:scaleType="fitXY"
               android:src="@drawable/danilla"
               app:riv_corner_radius="@dimen/dp10"/>


           <TextView
               android:id="@+id/name_product"
               style="@style/AppTheme.TextDefault"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/dp10"
               android:text="@string/text_detail_product"
               android:textColor="@color/black"
               android:layout_gravity="center_vertical"
               android:textStyle="bold" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp5">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/text_condition"
               android:textColor="@color/black" />

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/text_new"
               android:textColor="@color/black" />


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/semi_grey"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp5">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/text_length_arm"
               android:textColor="@color/black" />

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/text_long_sleeve"
               android:textColor="@color/black" />


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/semi_grey"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp5">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/text_category"
               android:textColor="@color/black" />

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/text_man_shirt"
               android:textColor="@color/black" />


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/semi_grey"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp5">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/text_condition"
               android:textColor="@color/black" />

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/text_new"
               android:textColor="@color/black" />


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/semi_grey"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp5">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/text_length_arm"
               android:textColor="@color/black" />

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/text_long_sleeve"
               android:textColor="@color/black" />


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/semi_grey"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp5">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/text_category"
               android:textColor="@color/black" />

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="@string/text_man_shirt"
               android:textColor="@color/black" />


       </LinearLayout>

       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/semi_grey"/>

       <LinearLayout
           android:id="@+id/linear_description"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="@dimen/dp10">

           <TextView
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/text_detail_product"
               android:textColor="@color/black"
               android:layout_weight="10"
               android:layout_gravity="center_vertical"
               android:textStyle="bold" />

           <ImageView
               android:id="@+id/arrow_linear"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/ic_arrow_down"/>


       </LinearLayout>

       <net.cachapa.expandablelayout.ExpandableLayout
           android:id="@+id/expandable_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/tv_description"
               style="@style/AppTheme.TextDefault"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:text="@string/text_detail_product"
               android:textColor="@color/black"
               android:layout_weight="10"
               android:layout_gravity="center_vertical"
               android:textStyle="bold" />



       </net.cachapa.expandablelayout.ExpandableLayout>
   </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>